spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=qOCZpgxTRKbqzPQKlPpKvUgIOeUUWoEE


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

python.api.url=http://localhost:8080/predict

