spring.application.name=KrishiSaathi

spring.datasource.url=jdbc:mysql://localhost:3306/krishi_saathi
spring.datasource.username=root
spring.datasource.password=ankushlagwal2003


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

python.api.url=http://localhost:8080/predict
